<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PromptBoxSkin" width="720" height="1280" xmlns:core="core.*" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="common,confirm" >
	<e:Image left="0" right="0" top="0" bottom="0" source="common_mask_png"/>
	<e:Group width="648" height="414" horizontalCenter="0" verticalCenter="0" name="boxGroup">

		<e:Image left="0" right="0" top="0" bottom="0" source="pop_blue_wide_png" scale9Grid="36,64,17,16"/>
		<e:Label id="lbContent" text="应该说点什么" horizontalCenter="2" top="90" width="482" textAlign="center" anchorOffsetY="0" height="165" verticalAlign="middle" anchorOffsetX="0" size="24" textColor="0x7b7a78"/>
		<e:Label id="lbTitle" text="prompt" horizontalCenter="0" top="16" width="400" textAlign="center" size="24" textColor="0x567baf"/>
		<core:Button id="btnNo" label="cancel" skinName="ButtonGreenSkin" horizontalCenter="-140" bottom="60" includeIn="common"/>
		<core:Button id="btnYes" label="determine" horizontalCenter="140" bottom="60" horizontalCenter.confirm="0" skinName="ButtonYellowSkin"/>
	</e:Group>
</e:Skin>